{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "vitest",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@kevinmarrec/nuxt-pwa": "^0.9.1",
    "@nuxtjs/color-mode": "^3.1.8",
    "@nuxtjs/google-fonts": "~3.0.0-1",
    "@vueuse/core": "^9.3.1",
    "@vueuse/nuxt": "^9.3.1",
    "nuxt": "3.0.0",
    "nuxt-icon": "^0.1.7",
    "sass": "^1.55.0",
    "vitest": "^0.25.3"
  },
  "dependencies": {
    "@nuxtjs/composition-api": "^0.33.1",
    "@pinia/nuxt": "^0.4.3",
    "@vueuse/components": "^9.3.1",
    "@vueuse/integrations": "^9.6.0",
    "jsdom": "^20.0.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.39",
    "pinia": "^2.0.23",
    "qrcode": "^1.5.1",
    "vue3-touch-events": "4.1.0"
  },
  "version": "1.0"
}
